news.html
<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style type="text/css">
	body {
	  margin: 0;
	  padding: 0;
	  color: white;
	  font-family: 'Open Sans', sans-serif;
	}
	.block1 {
		height: 100vh;
		background-color: grey;
		background-image: url("src/assets/i/block4.png");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.block2 {
		height: 100vh;
		background-color: grey;
		background-image: url("src/assets/i/block1.png");
		background-repeat: no-repeat;
		background-size: cover;
	}
	h1 {
		font-size: 60px;
	}
	p {
		font-size: 16px;
	}
	.space {
		height: 20vh;
	}

	.wrapper {
		width: 80%;
		margin: 0 auto;
	}
	.child {
	  box-sizing: border-box;
	  width: 33.333333%;
	  padding-right: 20px;
	  float: left;
	}
	.title {
		width: 100%;
		text-align: center;
	}
	.button {
		text-align: center;
	}
	.date {
		color: #9fa3a7;
		font-size:14px;
	}
	.icon {
		margin-left: 30px;
		width: 19px;
		height: 16px;
	}
	button {
		height: 60px;
		width: 300px;
    	border: 2px solid white;
    	border-radius: 5px;
    	background-color: transparent;
    	color: white;
    	font-size: 20px;
    	text-transform: uppercase;
    	margin-top: 10vh;
	}
</style>
<body>
	<div class="block1">
		<div class="wrapper">
			<div class="space"></div>
			<div class="title"><h1>Наши новости</h1></div>
		  	<div class="child"><p>Винахідник Костянтин Шишкін був гостем "ранку по-київськи"
	і розповів та продемонстрував розвиваючі іграшки для дітей.</p>
			<span class="date">16 октября, 2016</span>
			<span class="icon"><img src="src/assets/i/news-icon.png"></span>
			</div>

		  	<div class="child"><p>Выиграли краш тест Kids Startups: історії та досвід українських компаній.</p>
		  	<span class="date">27 сентября, 2016</span>
			<span class="icon"><img src="src/assets/i/news-icon.png"></span>
		  	</div>

		  	<div class="child"><p>Рассказываем и показываем кубик с Кирилл Василевский на StartUp краштест проходящем в рамках Kids Startups: історії та досвід українських компаній</p>
		  	<span class="date">8 июня, 2016</span>
			<span class="icon"><img src="src/assets/i/news-icon.png"></span>
		  	</div>
		  	<div class="button">
		  		<button><a>Читать еще</a></button>
		  	</div>
		</div>
	</div>
	<div class="block2">

	</div>
</body>
</html>

src/blocks/news/news.pug
mixin b-news()
    .block1
		.wrapper
			.space
			.title
				h1 Наши новости
				

			.child
				p Винахідник Костянтин Шишкін був гостем ранку по-київськи і розповів та продемонстрував розвиваючі іграшки для дітей.
				span.date 16 октября, 2016
				span.icon
					img(src=asset("i/news-icon.png"))

			.child
				p Выиграли краш тест Kids Startups: історії та досвід українських компаній.
				span.date 27 сентября, 2016
				span.icon
					img(src=asset("i/news-icon.png"))

			.child
				p Рассказываем и показываем кубик с Кирилл Василевский на StartUp краштест проходящем в рамках Kids Startups: історії та досвід українських компаній
				span.date 8 июня, 2016
				span.icon
					img(src=asset("i/news-icon.png"))

			.button
				button
					a Читать еще
